<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="83.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userUI.Operator.OperatorLeftSelectUIController">
   <children>
      <StackPane prefHeight="638.0" prefWidth="68.0">
         <children>
            <ImageView fitHeight="719.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/main/leftSelectSlide.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="507.0" prefWidth="83.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="74.0" prefWidth="74.0">
                     <children>
                        <Label fx:id="homeBackground" opacity="0.53" prefHeight="78.0" prefWidth="88.0" style="-fx-background-color: #ffffff;" visible="false" />
                        <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toHomePane" prefHeight="74.0" prefWidth="73.0" style="-fx-background-color: #ffffff;" textFill="WHITE">
                           <effect>
                              <ImageInput x="10.0" y="10.0">
                                 <source>

                                    <Image url="@../../../../img/main/home.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </StackPane>
                  <Line endX="70.0" stroke="#f2eded" />
                  <StackPane prefHeight="74.0" prefWidth="74.0">
                     <children>
                        <Label fx:id="userBackground" opacity="0.53" prefHeight="78.0" prefWidth="88.0" style="-fx-background-color: #ffffff;" visible="false" />
                        <Button fx:id="userButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toUserPane" prefHeight="74.0" prefWidth="73.0" style="-fx-background-color: #ffffff;" textFill="WHITE">
                           <effect>
                              <ImageInput x="10.0" y="10.0">
                                 <source>
                                    <Image url="@../../../../img/main/personInfo.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </StackPane>

               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
