<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="pane" prefHeight="485.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customerUI.EditCustomerUIController">
   <children>
      <StackPane alignment="TOP_LEFT" prefHeight="482.0" prefWidth="497.0">
         <children>
            <ImageView fitHeight="489.0" fitWidth="501.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/customer/background2.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="500.0" prefWidth="499.0">
               <children>
                  <StackPane alignment="TOP_LEFT" prefHeight="25.0" prefWidth="501.0">
                     <children>
                        <Label contentDisplay="TOP" prefHeight="25.0" prefWidth="521.0" style="-fx-background-color: #336699;" text=" 修改客户信息" />
                        <GridPane prefHeight="34.0" prefWidth="504.0">
                           <children>
                              <StackPane prefHeight="24.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label fx:id="closeButton" minHeight="5.0" minWidth="5.0" onMouseClicked="#closeStage" opacity="0.59" prefHeight="13.0" prefWidth="15.0">
                                       <effect>
                                          <ImageInput>
                                             <source>
                                                <Image url="@../../../img/login/close.png" />
                                             </source>
                                          </ImageInput>
                                       </effect>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="133.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="337.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="0.0" prefWidth="24.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </StackPane>
                  <GridPane layoutX="23.0" layoutY="42.0" prefHeight="403.0" prefWidth="455.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="custonerImg" fitHeight="146.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/default/test.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="addPhotoLabel" contentDisplay="CENTER" onMouseClicked="#addPhoto" onMouseEntered="#enterlabel" onMouseExited="#exitlabel" text="修改图片" underline="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <GridPane prefHeight="193.0" prefWidth="321.0">
                                 <children>
                                    <Label text="客户名称：" />
                                    <Label text="分类：" GridPane.rowIndex="1" />
                                    <Label text="默认业务员：" GridPane.rowIndex="3" />
                                    <Label text="VIP级别：" GridPane.rowIndex="2" />
                                    <Label text="应收额度：" GridPane.rowIndex="4" />
                                    <TextField fx:id="customerName" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                    <ChoiceBox fx:id="typeOfCustomer" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <opaqueInsets>
                                          <Insets bottom="3.0" top="3.0" />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="levelOfCustomer" prefHeight="35.0" prefWidth="178.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="defaultOperator" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <TextField fx:id="receiveLimit" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="13.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                        <GridPane prefHeight="139.0" prefWidth="384.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="电话：" />
                              <Label text="地址：" GridPane.rowIndex="1" />
                              <Label text="邮编：" GridPane.rowIndex="2" />
                              <Label text="电子邮箱：" GridPane.rowIndex="3" />
                              <TextField fx:id="phone" prefHeight="28.0" prefWidth="305.0" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="address" prefHeight="28.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="postcode" prefHeight="28.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="email" prefHeight="28.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="305.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="40.0" right="16.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane prefHeight="44.0" prefWidth="380.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="应 收 ：" GridPane.rowIndex="1" />
                              <Label text="应 付 ：" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="receiveAmount" text="自动生成" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="payAmount" text="自动生成" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="87.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="73.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="55.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="79.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="40.0" right="50.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="deleteButton" layoutX="33.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#deleteCustomer" text="Button">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="@../../../img/customer/删除按钮.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="280.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="13.0" prefWidth="48.0" text="Button">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="@../../../img/customer/取消按钮.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Button>
                  <Button fx:id="confirmButton" alignment="CENTER_RIGHT" layoutX="396.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#uploadCustomerInfo" onMouseEntered="#enterconfirmButton" onMouseExited="#exitconfirmButton" text="Button">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="@../../../img/customer/确认按钮.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</Pane>
