<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.operatorUI.UserMainUIController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="718.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="14.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="695.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="0.0" prefWidth="13.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="422.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="95.0" prefWidth="190.0" text="用户管理" GridPane.columnIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="newButton" mnemonicParsing="false" onMouseClicked="#newUser" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #333333;" text="新  增" textFill="#eeeeee">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Line endX="580.0" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ScrollPane fx:id="listPane" prefHeight="409.0" prefWidth="683.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
